class Solution {
public:
    void solve(string digit,int index,string output,vector<string>&s,string mapping[])
    {
        if(index>=digit.length())
        {
            s.push_back(output);
            return;
        }
        int number=digit[index]-'0';
        string value=mapping[number];
        for(int i=0;i<value.length();i++)
        {
            output.push_back(value[i]);
            solve(digit,index+1,output,s,mapping);
            output.pop_back();
        }
    }
    vector<string> letterCombinations(string digits) {
        vector<string>s;
        if(digits.length()==0)
            return s;
        int index=0;
        string output;
        string mapping[10]={"","","abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
        solve(digits,index,output,s,mapping);
        return s;
    }
};
