 bool solve(int i,vector<int>&order,vector<int>&vis,vector<int> adj[])
    {
        vis[i]=1;
        order[i]=1;
        for(auto it:adj[i])
        {
            if(!vis[it])
            {
                bool conf=solve(it,order,vis,adj);
                if(conf==true)
                return true;
                
            }
            else if(order[it])
            return true;
        }
        order[i]=0;
        return false;
    }
    bool isCyclic(int V, vector<int> adj[]) {
        // code here
        vector<int>order(V,0);
        vector<int>vis(V,0);
        for(int i=0;i<V;i++)
        {
            if(!vis[i]){
            bool c=solve(i,order,vis,adj);
            if(c==true)
            return true;}
        }
        return false;

    }
