    void dfs(int i,int j,vector<vector<char>> &grid,int n,int m,    vector<vector<bool>>& visited  )
    {
        if(i<0 || j<0 || i>=n || j>=m || visited[i][j]==1)
        return ;
        if(grid[i][j]=='0')
        return;
        if(!visited[i][j])
        {
            visited[i][j]=1;
            dfs(i+1,j,grid,n,m,visited);
            dfs(i,j+1,grid,n,m,visited);
            dfs(i-1,j,grid,n,m,visited);
            dfs(i,j-1,grid,n,m,visited);
            dfs(i+1,j+1,grid,n,m,visited);
            dfs(i-1,j-1,grid,n,m,visited);
            dfs(i+1,j-1,grid,n,m,visited);
            dfs(i-1,j+1,grid,n,m,visited);
        }
        
    }    
    int numIslands(vector<vector<char>>& grid) {
        // Code here
        
        int cnt=0;
        int n=grid.size();
        int m=grid[0].size();
            vector<vector<bool>>visited( n , vector<bool> (m, false));// in visited array enter 0 means initially not visited
  
    
        
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<m;j++)
        {
            if(!visited[i][j] &&  grid[i][j]=='1')
            {
                dfs(i,j,grid,n,m,visited);
                cnt++;
            }
        }
    }
    
    
    
    return cnt;
    }
