vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	 
	    vector<int>indegree(V);
	    //find all indegree
	     
    for(int i=0;i<V;i++){
        for(auto x:adj[i]){
            indegree[x]++;
        }
    }
	    //if indegree is 0 then we push in the queue
	    queue<int>q;
	    for(int i=0;i<V;i++)
	    {
	        if(indegree[i]==0)
	        q.push(i);
	    }
	    //do bfs
	    vector<int>ans;
	    while(!q.empty())
	    {
	        int frontt=q.front();
	        q.pop();
	        ans.push_back(frontt);
	        
	        //negihbour ki indegree update kar do
	        
	        for(auto negihbour:adj[frontt])
	        {
	            indegree[negihbour]--;
	            if(indegree[negihbour]==0)
	            q.push(negihbour);
	        }
	    }
	    return ans;
	}
