int minJumps(int arr[], int n){
        // Your code here
        int count=1;
       int maxr=arr[0];
       int ran=arr[0];
       if(n==1)
       return 0;
        if(arr[0]==0)
       return -1;
       else 
       {
           for(int i=1;i<n;i++)
           {
               if(i==n-1)
               return count;
               maxr=max(maxr,arr[i]+i);
               ran--;
               if(ran==0){
               count++;
               if(i>=maxr)
               return -1;
               
               ran=maxr-i;
               }
           }
       }
       return -1;
    }
