  
  https://practice.geeksforgeeks.org/problems/0-1-knapsack-problem0945/1
  
  int knapSackMem(int W, int wt[], int val[], int n,vector<vector<int>> &t) 
    { 
        if(n == 0 || W == 0)
        return 0;
        
       if(t[n][W] != -1)return t[n][W];
       
       if(W >= wt[n-1])
       {
         return t[n][W] = max(val[n-1] + knapSackMem(W-wt[n-1],wt,val,n-1,t),knapSackMem(W,wt,val,n-1,t));
       }
       else 
       {
          return t[n][W] = knapSackMem(W,wt,val,n-1,t);
       }
    }
    int knapSack(int W, int wt[], int val[], int n) 
    { 
       // Your code here
         vector<vector<int>> t(n+1,vector<int>(W+1,-1));
         return knapSackMem(W,wt,val,n,t);
        
      
     
    }
