    vector<int> topView(Node *root)
    {
        //Your code here
        vector<int>v;
        if(root==NULL)
        return v;
        map<int,int>mp;
        queue<pair<Node *,int>>q;
        q.push(make_pair(root,0));
        while(!q.empty())
        {
            pair<Node *,int>temp=q.front();
            q.pop();
            Node *frontno=temp.first;
            int hd=temp.second;
            if(mp.find(hd)==mp.end())
            {
                mp[hd]=frontno->data;
            }
            
            if(frontno->left)
            {
                q.push(make_pair(frontno->left,hd-1));
            }
             if(frontno->right)
            {
                q.push(make_pair(frontno->right,hd+1));
            }
        }
        for(auto it:mp)
        {
            v.push_back(it.second);
        }
        return v;
    }
