 vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	vector<int>result;
    	if(root==NULL)
    	return result;
    	queue<Node*>q;
    	q.push(root);
    	bool left=true;
    	while(!q.empty())
    	{
    	  
    	    int n=q.size();
    	    vector<int>ans(n);
    	    for(int i=0;i<n;i++)
    	    {
    	          Node *temp=q.front();
    	    q.pop();
    	        int index=left?i:n-i-1;
    	        ans[index]=temp->data;
    	        
    	        if(temp->left)
    	        {
    	            q.push(temp->left);
    	        }
    	         if(temp->right)
    	        {
    	            q.push(temp->right);
    	        }
    	    }
    	    left=!left;
    	    for(auto i:ans)
    	    result.push_back(i);
    	}
    	return result;
    }
